<!--************************************************************************************************************
 * Name: ADR_ContactEdit
 * Class test: None
 * Autor: Francisco Reyes
 * Description: Aura Component that display a List of Contact with fields, can you edit records.
 * ***********************************************************************************************************
 LastModifiedBy      | LastModifiedDate      | Modification Id   | Change description
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Francisco Reyes	 | 23-06-2022			 | v0.1				 | Example for edit a standard object
*/-->
<aura:component controller = "ADR_ContactEdit" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-p-around_medium">
        <h2> Edit Contact Records</h2>
    </div>
    <div style="height:260px">
        <lightning:datatable
                aura:id="dtTable"
                keyField="Id"
                data="{!v.data}"
                columns="{!v.columns}"
                draftValues="{!v.draftValues}"
                onsave="{!c.handlesave}">
        </lightning:datatable>
    </div>
</aura:component>