.THIS {
    display: flex;
}

.THIS.container-card-acc{
    align-content: center;
    width: 100%;
    justify-content: center; 
    background: #9aadbf;
}

.THIS.container{
    background: #9aadbf;
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
}
.THIS.container.table-container{
    background: white;
    width: 100%;
    height: auto;
    align-content: center;
    display: flex;
    justify-content: center;
    padding-top: 5%;
}

.THIS.container.table-container article{
    margin-bottom: 2%;
}

.THIS.slds-text-align_center{
    display: flex;
    align-content: center;
    justify-content: center;    
}

.THIS.container-card-acc article{
    display: inline-flex;
    flex-direction: column;
    width: 45vw;
    height: 58vh;
    align-content: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 2%;
    background: url("https://img.freepik.com/foto-gratis/concepto-crecimiento-empresarial-vista-lateral-pared-gris-blanco-poner-bloque-madera-torre_176474-6576.jpg?t=st=1655328705~exp=1655329305~hmac=798e225f8c6e7b2c20f550f820be2d91fcad255ffb3964b947c50628d2f642a9&w=740");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    box-shadow: 0px 10px 10px -6px black;
    border-radius: 3%;    
}

.THIS.container-card-acc article .slds-card__header{
    justify-content: center;
    display: flex;
    align-content: center;
    align-self: flex-start;
    left: 6%;
    position: relative;    
}

.THIS.container-card-acc article .slds-card__body{
    width: 25vw;
    display: flex;
    align-content: center;
    justify-content: center;    
}

.THIS.container-card-acc article div .card-opp-container{
    width: 18vw;
    height: auto;
    align-self: center;
    justify-content: center;
    display: inline-flex;
    flex-direction: column;
}

.THIS.container-card-acc article div .card-opp-container .btn-opportunity{
    margin-top: 5% !important;
	margin: 0;
    border: none;
    width: 152px;
    height: 40px;
    margin: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 13px;
    text-transform: uppercase;    
    border-radius: 20px;
    overflow: hidden;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    transition-property: color;
    transition-duration: 0.5s;    
}

.THIS.slds-grid{
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.THIS.container-card-acc article div .card-opp-container .slds-form-element .slds-form-element__control input{
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    height: 30px;
    padding: 0 20px;
    border-radius: 20px;    
    background: none;    
}