<aura:component controller="ADR_CreateAndDisplayContactInformation" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="objContact" type="Contact" default="{'sobjectType' : 'Contact', 
                                                              'FirstName' : '',
                                                              'LastName' : '',                                                                
                                                              'Phone' : '',
                                                              'Email' : ''}"/>    
    <aura:attribute name="lstContacts" type="Contact[]"/>  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="container-card-acc">
        <lightning:card title="Create a New Contact" class="card-account">
            <lightning:input name="FirstName" label="Contact FirstName" value="{!v.objContact.FirstName}"/>      
            <lightning:input name="LastName" label="Contact LastName" value="{!v.objContact.LastName}"/>      
            <lightning:input name="Phone" label="Contact Phone" value="{!v.objContact.Phone}"/>              
            <lightning:input name="Email" label="Contact Email" value="{!v.objContact.Email}"/>        
            <lightning:button variant="Success" 
                       label="Create Account" 
                       onclick="{!c.createContactContr}" 
                       class="slds-m-left_x-small">
            </lightning:button>
	    </lightning:card>
    </div>        
	<div class="container">
        <div class="table-container">
            <lightning:card title ="Contacts"> 
                    <table class="slds-box slds-table slds-table-contact slds-table_cell-buffer slds-table_bordered slds-table_col-bordered"> 
                        <thead class="bg-thead-contact slds-line-height_reset"> 
                            <tr class="slds-line-height_reset"> 
                                <th scope="col" class="slds-text-align_center txt-color"><span class="slds-truncate">Name</span></th> 
                                <th scope="col" class="slds-text-align_center txt-color"><span class="slds-truncate">FirstName</span></th> 
                                <th scope="col" class="slds-text-align_center txt-color"><span class="slds-truncate">LastName</span></th> 
                                <th scope="col" class="slds-text-align_center txt-color"><span class="slds-truncate">Phone</span></th> 
                                <th scope="col" class="slds-text-align_center txt-color"><span class="slds-truncate">Email</span></th> 
                            </tr> 
                        </thead> 
                        <tbody> 
                            <aura:iteration items="{!v.lstContacts}" var="objContact"> 
                                <tr> 
                                    <td>{!objContact.Name}</td> 
                                    <td>{!objContact.FirstName}</td> 
                                    <td>{!objContact.LastName}</td> 
                                    <td>{!objContact.Phone}</td> 
                                    <td>{!objContact.Email}</td>                                     
                                </tr> 
                            </aura:iteration> 
                        </tbody> 
                    </table> 
            </lightning:card>
        </div>
    </div>
</aura:component>