<aura:component controller = "ADR_DisplayListOfAccount" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	
    <!--- Declaracion de variables {!v.nombrevariable}-->
    <aura:attribute name="lstAccounts" type="List"/>
    <aura:attribute name="bandera" type="Boolean" default="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <p>Hola Mundo</p>
    <div>
        <table calss="slds-table slds-table--bordered slds-table--striped">
            <thead>
            <tr>
             
                    <th scope="col"><span class="slds-truncate">Name</span></th>
                    <th scope="col"><span class="slds-truncate">Rating</span></th>
                    <th scope="col"><span class="slds-truncate">Phone</span></th>
                	<th scope="col"><span class="slds-truncate">Website</span></th>
                <th scope="col"><span class="slds-truncate">Description</span></th>
                	
            
                </tr>
            </thead>
            <tbody>
            	<aura:iteration items="{!v.lstAccounts}" var="objAccount">
                    <tr>
                    <td>{!objAccount.Name}</td>
                    <td>{!objAccount.Rating}</td>
                    <td>{!objAccount.Phone}</td>
                    <td>{!objAccount.Website}</td> 
                        <td>{!objAccount.Description}</td> 
                    </tr>
                
                </aura:iteration>
            </tbody>
        </table>
    </div>
    
</aura:component>